# Production environment
DISCORD_TOKEN=your_prod_discord_bot_token_here
GUILD_ID=

# Allowed Channel ID (commands will only work in this channel)
ALLOWED_CHANNEL_ID=your_prod_allowed_channel_id_here

# Feedback Channel ID (for /feedback command)
FEEDBACK_CHANNEL_ID=your_prod_feedback_channel_id_here

# Environment
ENV=production

# Data file path (for production)
DATA_FILE=data/reservations.json

# Startup Notification Channel ID (optional)
STARTUP_NOTIFICATION_CHANNEL_ID=

# Startup Notification Message (optional)
#"vx.x.xにバージョンアップしました！\n詳しくはリリースノートをご覧ください。"
STARTUP_NOTIFICATION_MESSAGE=
